# GithubApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
apk/: app-debug-androidTest.apk
app/: build.gradle.kts
app/src/androidTest/java/com/enciyo/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enciyo/githubapp/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/enciyo/githubapp/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelLazyExt.kt
app/src/main/java/com/enciyo/githubapp/components/: ImageViewComp.kt  ListItemComp.kt  ViewExt.kt
app/src/main/java/com/enciyo/githubapp/ext/: EndlessScrollListener.kt  RecyclerViewExt.kt  SearchExt.kt
app/src/main/java/com/enciyo/githubapp/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: arrow_insert.xml  divider_12dp.xml  splash_screen_animated_icon.xml  vc_folder.xml  vc_history.xml  vc_pen.xml  vc_schedule.xml  vc_star_filled.xml  vc_star_outline.xml  vc_twitter.xml
app/src/main/res/layout/: comp_list_item.xml  fragment_home.xml  fragment_search.xml  fragment_user_detail.xml  item_search.xml  item_user.xml
app/src/main/res/menu/: detail_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/enciyo/githubapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigureExt.kt  DefaultConfig.kt  Ext.kt
buildSrc/src/main/java/plugins/: BasePlugin.kt  LibraryPlugin.kt
buildSrc/src/main/java/plugins/common/: DaggerHiltPlugin.kt
buildSrc/src/main/java/plugins/modules/: AppPlugin.kt  DataPlugin.kt  DomainPlugin.kt  SharedPlugin.kt
data/: build.gradle.kts
data/src/debug/java/com/enciyo/data/: FlipperProviderImp.kt
data/src/main/java/com/enciyo/data/: FlipperProvider.kt  GithubService.kt  RepositoryImp.kt
data/src/main/java/com/enciyo/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/enciyo/data/local/: GithubDatabase.kt  LocalDataSource.kt  LocalDataSourceImp.kt  Sample.kt
data/src/main/java/com/enciyo/data/remote/: FlipperProvider.kt  GithubService.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/release/java/com/enciyo/data/: FlipperProviderImp.kt
domain/: build.gradle.kts
domain/src/main/java/com/enciyo/domain/: FavoriteApplier.kt  Repository.kt  SearchUserUseCase.kt  User.kt
domain/src/main/java/com/enciyo/domain/model/: User.kt  UserDetail.kt  Users.kt
domain/src/main/java/com/enciyo/domain/usecases/: SearchUserUseCase.kt  UserDetailUseCase.kt
fastlane/: Appfile  Fastfile  key  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/enciyo/shared/: DateFormatter.kt  FlowExt.kt  GitDispatchers.kt  SdkExt.kt  UriExt.kt
shared/src/main/java/com/enciyo/shared/annotation/: ApplicationScope.kt  Dispatcher.kt  NetworkScope.kt
(+34 files in other folders)
